         100	pop_size
         200	num_generations
           1	fitness_distrib_type:exponential_mutation_effect
           2	selection_scheme:unrestricted_probability_selection
          23	haploid_chromosome_number
         100	num_linkage_subunits
    0.000000	pop_growth_rate
           0	pop_growth_model:fixed_population
   3.000e+08	haploid_genome_size
   6.0000000	offspring_per_female
   0.0000000	fraction_random_death
   0.0000000	fraction_self_fertilization
  10.0000000	new_mutn_per_offspring
   0.0010000	high_impact_mutn_fraction
   0.1000000	high_impact_mutn_threshold
   0.0010000	uniform_fitness_effect_del
   0.0000000	multiplicative_weighting
   1.000e-05	tracking_threshold
   0.0000000	fraction_recessive
   0.0000000	recessive_hetero_expression
   0.5000000	dominant_hetero_expression
   0.0000000	frac_fav_mutn
   0.0010000	max_fav_fitness_gain
   0.2000000	heritability
   0.0000000	non_scaling_noise
   0.5000000	partial_truncation_value
           0	num_contrasting_alleles
   0.0000000	initial_alleles_mean_effect
   0.9000000	linked_mutn_se_fraction
   1.0000000	se_scaling_factor
           0	synergistic_epistasis
           0	clonal_reproduction
           0	clonal_haploid
           1	dynamic_linkage
           0	fitness_dependent_fertility
           0	is_parallel
           0	bottleneck_yes
        1000	bottleneck_generation
         100	bottleneck_pop_size
         500	num_bottleneck_generations
           0	num_initial_fav_mutn
           1	num_indiv_exchanged
           1	migration_generations
           1	migration_model
           1	homogenous_tribes
       47469	max_tracked_mutn_per_indiv
          42	random_number_seed
           0	write_dump
           0	restart_case
           1	restart_dump_number
test00		case_id
./
           2	num_tribes
           2	num_procs
           0	plot_avg_data
           0	restart_case_id
           1	restart_append
batch	run_queue
           0	c_engine
